<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/e04f08ec4a.js" crossorigin="anonymous"></script>

    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: "poppins", sans-serif;
        }

        body {
            height: 100vh;
            text-align: center;
            background-image: linear-gradient(to right, #62b8f5, #4475ef);
        }

        form {
            width: 90vw;
            max-width: 28em;
            font-size: 16px;
            position: absolute;
            transform: translate(-50%, -50%);
            top: 20%;
            left: 50%;
            border: 2px solid rgba(255, 255, 255, 0.1);
            border-radius: 0.6em;
            background: rgba(255, 255, 255, 0.1);
            text-align: center;
            box-shadow: 0 1.8em 3.7em rgba(3, 46, 87, 0.2);
            display: grid;
            grid-template-columns: 9fr 3fr;
            gap: 1.25em;


        }

        input,
        button {
            outline: none;
            font-size: 1em;
            border: none;
        }

        input {
            padding: 0.7em;
            background-color: transparent;
            border-bottom: 2px solid rgba(255, 255, 255, 0.25);
            color: #ffffff;
            font-weight: 300;
        }

        input::placeholder {
            color: #e5e5e5;
        }

        input:focus {
            border-color: #ffffff;
        }

        button {
            color: #4475ef;
            background-color: #ffffff;
            border-radius: 0.3em;
        }



        div {
            width: 90vw;
            max-width: 28em;
            font-size: 16px;
            position: absolute;
            transform: translate(-50%, -50%);
            top: 45%;
            left: 50%;
            border: 2px solid rgba(255, 255, 255, 0.1);
            border-radius: 0.6em;
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            box-shadow: 0 1.8em 3.7em rgba(3, 46, 87, 0.2);
            color: #ffffff;
        }

        p {
            position: absolute;
            transform: translate(-50%, -50%);
            top: 35%;
            left: 50%;
        }

        #result h2 {
            color: #ffffff;
            text-transform: uppercase;
            letter-spacing: 0.18em;
            font-weight: 600;
            margin: 1.25em 0;
        }

        .desc {
            color: #e5e5e5;
            text-transform: uppercase;
            letter-spacing: 0.2em;
            font-size: 0.9em;
            font-weight: 500;
            line-height: 2em;
        }
       .cloud {
            color: #ffffff;
            text-transform: uppercase;
            letter-spacing: 0.2em;
            font-size: 0.9em;
            font-weight: 500;
            line-height: 2em;
        }

        #result img {
            margin: 0.6em 0 0 0;
            width: 6.2em;
            filter: drop-shadow(0 1.8em 3.7em rgba(3, 46, 87, 0.2));
        }

        #result h1 {
            font-size: 4em;
            margin: 0.3em 0 0.7em 0;
            line-height: 0;
            font-weight: 400;
            color: #ffffff;
        }
        span{
            text-transform: lowercase;
        }
    </style>

</head>

<body>
    <h1 class="mt-5 text-white">Weather In</h1>
    <form action="" class="p-3 mt-5  text-center">
        <input type="text" placeholder="Enter a city name" id="city" required>
        <button type="button" onclick="weatherData()">SEARCH</button>
    </form>
    <p class="text-white mt-3"><span id="datetime"></span></p>
    <div class="p-3 mt-2" id="result">Please Enter City Name</div>
</body>
<script>
    var dt = new Date();
    document.getElementById("datetime").innerHTML = dt.toLocaleString();
    function weatherData() {
        cityName = city.value
        fetch(`https://api.openweathermap.org/data/2.5/weather?q=${cityName}&appid=b41ec3be35c7dac8aabbc21ba253137a`).then(data => data.json()).then(data => displayData(data))
    }
    function displayData(wData) {
        cityname = wData.name
        cityTemp = ((wData.main.temp) - 273.15).toFixed()
        cityMaxtemp = ((wData.main.temp_max) - 273.15).toFixed()
        cityMintemp = ((wData.main.temp_min) - 273.15).toFixed()
        cityHumidity = wData.main.humidity
        cityPressure = wData.main.pressure
        CityWindspeed = wData.wind.speed
        cityClouds = wData.weather[0].description


        result.innerHTML = `<h2>${cityName}</h2><hr>
        <h4 class="cloud">Clouds</h4>
        <h4 class="desc">${cityClouds}</h4>
        <img src="https://api.openweathermap.org/img/w/${wData.weather[0].icon}.png">
        <h1>${cityTemp}&#176C</h1>
        <h6 class="cloud">Min :${cityMintemp}&#176C</h6>
        <h6 class="cloud">Max : ${cityMaxtemp}&#176C</h6>    
        <h5 class="cloud">Humidity : ${cityHumidity}%</h5> 
        <h5 class="cloud">Pressure : ${cityPressure}<span>mbar</span></h5>
        <h5 class="cloud">Wind :${CityWindspeed}<span>Km/h</span></h5>
        `
    }

</script>

</html>